*
    box-sizing: border-box

@font-face 
    font-family: "MontseratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontseratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal
html
    font-family: "MontseratT"

$color-blue: #5290EA
$color-orange: #F28B64

    
.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    min-height: 800px 
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    position: relative
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        z-index: 0
        top: 129px
        right:80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        a
            text-decoration: none
            color: black
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 566px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        z-index: 3
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.right-wrapper
    height: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        max-width: 370px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0px
        &__one
            height: 21px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 60px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: flex
    
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: 0
        font-size: 18px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
     width: 194px
     height: 194px
     background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
     border-radius: 150px
     display: flex
     justify-content: center
     align-items: center
     &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
     &_big
        width: 282px
        height: 282px
.second-section
    min-width: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__cards-box
        display: flex
        justify-content: center
        margin-bottom: 25px
    &__title
        margin-bottom: 40px
    &__cards-item
        margin-right: 45px
        &:last-child
            margin-right: 0px
    &__icon-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

        
           

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    margin-right: 20px
    &__img
        height: 332px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -40px
        font-weight: bold
    &__two
        position: relative
        width: 360px
        height: 360px
        background: #F28B64
        border-radius: 10px
        display: flex
        align-items: flex-end
    &__thre
        position: relative
        width: 360px
        height: 360px
        background: #5290EA
        border-radius: 10px
        display: flex
        align-items: flex-end 

.icons-item
    display: inline-flex
    align-items: center
    height: 130px
    &__text
        font-size: 18px
        span
            font-size:48px
            font-weight: bold
    &__img
        margin-right: 20px
        width: 80px

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        padding-top: 46px
        justify-content: space-between
    &__right-wrapper
        max-width: 479px
    &__right-title
            margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 190px
        left: 110px
        z-index: -1
    &__figura
        position: absolute
        top: 219px
        left: 41px
        z-index: -1
        height: 180px
        width: 180px
    &__second-elipse
        position: absolute
        right: -70px
        top: -80px
       
    
.title__hr_top
    bottom: 75px

.four-section
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media ( max-width: 1199px )
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .second-section
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &:last-child
            margin-right: 0px
    .cards-item__img
            height: 278px
    .cards-item__text
        top: 120px
        width: 250px
        font-size: 30px
    .third-section__container
        padding-left: 40px


@media  ( max-width: 991px  )
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 500px
        &__rectangle-blue
            width: 428px
            height: 141px
        &__rectangle-orange
            width: 448px
            height: 141px
        &__rectangle-grey
            width: 428px
            height: 141px
    .title
            font-size: 60px
    .right-wrapper
        width: 336px
        top: 45px
        &__text
            font-size: 15px
    .buttons
        &__main-btn
            font-size: 15px
            margin-right: 10px
            width: 150px
            height: 50px
        &__icon-btn
            font-size: 14px
    .main-section__first-elipse
        top: 31px
    .elipse_big
        width: 250px
        height: 250px
    .main-section__second-elipse
        top: 480px
    .main-section
        min-height: 555px
    .cards-item
        width: 270px
        height: 220px
    .cards-item__img
        height: 210px
    .cards-item__text
        top: 96px
        width: 215px
        font-size: 25px
    .icons-item__text 
        font-size: 15px
    .icons-item__text span
        font-size: 35px
    .icons-item__img
        width: 70px
    .second-section__second-elipse
        top: 420px
        left: -95px
    .third-section__text
        font-size: 15px
    .title__hr_top
        bottom: 55px
    .title__hr
        width: 45px
    .third-section
        min-height: 450px
        &__title
            display: none
    .third-section__right-wrapper
        max-width: 675px
    .buttons
        justify-content: center
    .four-section
        &__title
            font-size: 50px
        &__img
            width: 500px
            left: -145px
    
    .container
        width:745px
    
    
    
    

@media  ( max-width: 767px  )
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 70vh
        width: 50%
        background: #f3b198
        border: solid orange
        border-radius: 0 0 20px 20px
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            border: solid grey
            background-color: white
            border-radius: 20px
            width: 150px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px
        display: block
    
        
@media  ( max-width: 575px )
    .container
        width: 100%

    
    
        
    